{
  "name": "artesaos/attacher",
  "autoload": {
    "psr-4": {
      "Artesaos\\Attacher\\": "src/"
    }
  },
  "require": {
    "illuminate/support": "~5",
    "intervention/image": "~2.1",
    "graham-campbell/flysystem": "~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload-dev": {
    "psr-4": {
      "Vinicius73\\Attacher\\Tests\\": "tests/"
    }
  }
}